MONGODB_AUTH_URI=mongodb://sa:Abc12345@mongodb_auth:27017/users_db?authSource=admin
JWT_SECRET=
MONGODB_PRODUCT_URI=mongodb://sa:Abc12345@mongodb_product:27017/products_db?authSource=admin
MONGODB_ORDER_URI=mongodb://sa:Abc12345@mongodb_order:27017/orders_db?authSource=admin